{
  "name": "dynamic-workers-demo",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-24",
  "worker_loaders": [
    {
      "binding": "LOADER"
    }
  ],
  "kv_namespaces": [
    {
      // Stores deployed worker source code, keyed by "<service>-v<version>"
      // (e.g. "layout-v3", "api-v7"). In production, CI/CD or PR builds
      // would write code here; the gateway reads it on demand.
      "binding": "CODE_STORE",
      "id": "dynamic-workers-demo-code"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ROLLOUT",
        "class_name": "RolloutConfig"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["RolloutConfig"]
    }
  ]
}
